(defpoll CAL_DAY :interval "10h" "date '+%d'")
(defpoll CAL_YEAR :interval "10h" "date '+%Y'")
(defpoll CAL_DATE :interval "24h" "date '+%A, %d %B'")
(defpoll time :interval "60s" :initial "initial-value" :run-while time-visible `date +%H:%M' '%p`)

(defwindow mycal
    :monitor 0
    :stacking "fg"
    :geometry (geometry :x "11px" 
			                  :y "0" 
		    	              :width "350px" 
		    	              :height "30px"
                        :anchor "left center")
    :windowtype "normal"
    (cal))

(defwidget cal []
  (box :class "cal-c"
	(calendar :class "cal-i"
			      :day CAL_DAY
	          :year CAL_YEAR)))
