* {
	bg: #303446;
	bg1: #51576d;
	fg: #c6d0f5;
}

configuration {
  modes: "drun"; 
  font: "JetBrainsMono Regular 10";
	location: 0;
	xoffset: 0;
	yoffset: 0;
}

window {
  background-color: @bg;
  width: 400;
  border: 2px solid;
  border-color: @bg;
}

mainbox {
  background-color: @bg;
  padding: 6px;
  margin: 4px;
}

inputbar {
  background-color: @bg1;
  border: 2px solid;
  border-color: @bg1;
  padding: 4px;
	margin: 0px 0px 10px 0px;
	text-color: @fg;
}

prompt {
  enabled: false; 
}

textbox-prompt-colon {
    expand: false; 
    str: "::"; 
    background-color: @bg1;
    text-color: @fg;
}

entry {
  background-color: @bg1;
  text-color: @fg;
  cursor: text; 
  placeholder: "Search..."; 
  placeholder-color: @fg;
}

listview {
  columns: 1; 
  lines: 16; 
  dynamic: true;
  scrollbar: false; 
  fixed-height: true; 
  fixed-columns: true; 
  background-color: @bg;
  text-color: @fg;
  border: 0px 0px 0px 0px;
}

element {
  background-color: @bg;
  text-color: @fg;
  padding: 7px 6px 7px 6px;
}

element normal.normal,
element alternate.normal,
message,
error-message {
  background-color: @bg;
  text-color: @fg;
}

element selected.normal {
  background-color: @fg;
  text-color: @bg;
}

error-message,
textbox {
  padding: 3px;
  background-color: @bg;
  text-color: @fg;
}
